# spring-data-geode-p2p-example

./: pom.xml
src/main/java/org/example/geode/server/: ApacheGeodeServerApplication.java
src/main/java/org/example/spring/geode/server/: SpringApacheGeodeServerApplication.java
src/main/resources/: logback.xml
